<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codedump.ch</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      height: 100vh;
      font-size: 24px;
    }

    .main {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      text-align: center;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 4rem;
    }

    @media (max-width: 768px) {
      .links {
        flex-direction: column;
      }

      .separator {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Stefan Heinemann</h1>
    <div class="links">
      <div>
        <a href="https://stefanheinemann.ch">Photography</a>
      </div>
      <div class="separator">
        |
      </div>
      <div>
        <a href="https://bernklang.netlify.app">Bernklang</a>
      </div>
      <div class="separator">
        |
      </div>
      <div>
        <a href="https://github.com/schtibe">Github</a>
      </div>
      <div class="separator">
        |
      </div>
      <div>
        <a href="https://codepen.io/heine">Codepen</a>
      </div>
      <div class="separator">
        |
      </div>
      <div>
        <a href="/blog">Blog</a>
      </div>
    </div>
  </div>
</body>

</html>
